-- Initial genpass.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                genpass
version:             0.1.0.0
synopsis:            Generate a random password.
-- description:         
homepage:            https://github.com/nanonaren/genpass
license:             BSD3
license-file:        LICENSE
author:              Naren Sundar
maintainer:          nano.naren@gmx.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable genpass
  main-is:             src/GenPass.lhs
  ghc-options:	       -O
  -- other-modules:       
  build-depends:       base >=4, mwc-random >=0.12
